{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "backend",
            "preLaunchTask": "npm: build - backend",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "${workspaceFolder}/backend/node_modules/ts-node/register/transpile-only"],
            "program": "${workspaceFolder}/backend/index.ts",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {"API_KEY":"XXX", "DOMAIN":"localhost", 
            "PREFILL_SSL_OV_INFO": "false"}
        },{
            "name": "frontend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/frontend",
            "console": "integratedTerminal",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "start"
            ],
        }
    ]
}